# Discord Bot
CLIENT_ID=1380073865350479892
BOT_TOKEN=BOT_TOKEN

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xdtyjwafrnucdxbdpnjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY